# ElectricityLive

./: Dockerfile  LICENSE.txt  Program.cs  README.md  WeatherForecast.cs  appsettings.json  data.json  dataTest.csv  goluxai.csproj  nigo.csproj  nigo.sln
.github/workflows/: call_fastapi_scheduled.yml  dummy-commit.yml
.gpteng/: file_selection.toml
Controllers/: CsvController.cs  DayAheadPricesController.cs  EnergyData.cs  PvController.cs
Models/: Country.cs  CsvModel.cs  DayAhead.cs  DayWithPrices.cs  EnergyData.cs  MarketDocument.cs  Point.cs  PvParams.cs  PvResponse.cs  TimeInterval.cs
Models/EnergyCategories/: EnergyCategory.cs  EnergyGeneration.cs  EnergyMarket.cs
Models/Xml/: ErrorTypeDocument.cs  MarketDocument.cs  Period.cs  Point.cs  TimeSeries.cs  XmlTimeIterval.cs  XmlTypeDocument.cs
Properties/: launchSettings.json
Services/: ApiKeyAuthenticationHandler.cs  ApiService.cs  BackgroundTask.cs  DayAheadService.cs  XmlHelper.cs
Utility/: AppCache.cs  Constants.cs  FileWriter.cs
front-end-cors-test/: index.html
